# 美团签到领红包
# 使用方法1：美团APP -> 我的 -> 福利中心 -> 领红包 -> 手动签到一次 
# 使用方法2：美团APP -> 首页 -> 红包签到 -> 手动签到一次

^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js

hostname = i.meituan.com
